LINKEDIN_CLIENT_ID = '771uzz96w5lajg'
LINKEDIN_CLIENT_SECRET = 'opyNwAyLi2uP3hyU';
oauthUrl= 'https://www.linkedin.com/oauth/v2/authorization?response_type=code'
scope = 'r_liteprofile%20r_emailaddress'
redirectUrl = 'http://localhost:5000/linkedin'

FACEBOOK_APP_ID = '1432856887142206';
FACEBOOK_APP_SECRET = '96bd24dba3c1661adc023a0de9550307'